<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Therapy</title>
    <!-- Link to your external CSS file (optional) -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Therapy material.</h1>
    <h2>Notes.</h2>
    <br>
    These are some issues that I jotted down just prior to the brief therapy sessions at Stride clinic.
    I went to he clinic June 3rd with my blood pressure hitting stage 2 hypertension range and anxiety hitting almost panic mode.
    The 'brief sessions' were six half hour long sessions at the clinic that started June 9th.
    <br>
    <a href="images/b7594896-1acd-4231-894c-d7167372dbda.png">
        <img src="images/b7594896-1acd-4231-894c-d7167372dbda.png" alt="Description of the image">
    </a>
    <br>
    <a href="images/3371c78a-fd88-4a32-875b-befe58681b0e.png">
        <img src="images/3371c78a-fd88-4a32-875b-befe58681b0e.png" alt="Description of the image">
    </a>
    <br>
    <p>These are updated notes I jotted down a couple weeks ago.</p>
    <a href="images/1999c40e-a85b-49b9-a400-b8c67b0af988.png">
        <img src="images/1999c40e-a85b-49b9-a400-b8c67b0af988.png" alt="Description of the image">
    </a>
    <br>
    <h2>Next door.</h2>
    <P>I implore you to review the material linked below, noteably the first one titled 'Screamer'.
       In 2023 new ownership acquired the 'facility' next door and it's been almost torturous since and needs to addressed with utmost seriousness.
       Magnolia Place at 394 Nomme St. Aurora, Co.</P>
    <a href="https://dwthings.github.io/nextdoor/">https://dwthings.github.io/nextdoor/</a>
    
    <h2>Sue Stuff.</h2>
    <p>Last October 7th a very dear and close friend of thirty years suddeny passed away from complications brought on by his alcoholism.
       Immediately thereafter, it's almost like his sister sank her hooks into me.  The 1,100 texts from her were from March 6th to late May, but overall texting went all the way back to October so I'm sure the total is much higher.
       The notes I jotted down should explain the rest and the screengrabs are some noteable messages.</p>
    <a href="images/sms_convo01.png">
        <img src="images/sms_convo01.png" alt="Description of the image">
    </a>
    <br>
    <a href="images/sms_convo02.png">
        <img src="images/sms_convo02.png" alt="Description of the image">
    </a>
    <br>
    <a href="images/convo1.png">
        <img src="images/convo1.png" alt="Description of the image">
    </a>
    <br>
    <a href="images/9426b973-ad5f-4c7a-b389-7dcda6cbbec2.png">
        <img src="images/9426b973-ad5f-4c7a-b389-7dcda6cbbec2.png" alt="Description of the image">
    </a>
    <br>
    <a href="images/June5message.png">
        <img src="images/June5message.png" alt="Description of the image">
    </a>

    <h2>The Letter.</h2>
    <p>This is the letter that I mentioned in my notes above.  I wrote it to Sue shortly before starting the therapy sessions at Stride clinic and it might contain a wealth of helpful information. (appologies for the formatting weirdness)</p>
    <a href="docs/Gmail - letter.pdf"> The Letter in PDF </a>
    <br>
    <h2>Resume.</h2>
    <p>The importance of going back to work was brought up during the therapy at the clinic.  I don't know how to lie about being unemployed since 2003, but this was my attempt. 
       All I want is a part time job, a bank account and a used car.</p>
    <a href="docs/resume02.pdf"> Resume PDF </a>
    <br>
    <h2>Aurora Mental Health Plan</h2>
    <p>I'm sure you have this on file, but this was the AMHR care plan from before.</p>
    <a href="docs/AMHR CarePlan.pdf"> AMHR CarePlan.pdf </a>
    <h2>Thoughts.</h2>
    <h2>Other.</h2>

    
    <!-- Link to your external JavaScript file (optional) -->
    <script src="script.js"></script>
</body>
</html>
